/**
 * Migration Up
 *
 * @param { import("knex").Knex } knex
 * @return { Promise<void> }
 */
export const up = function(knex) {
  <% if (d.tableName) { %>
  return knex.schema.createTable("<%= d.tableName %>", function(t) {
    t.increments();
    t.timestamp();
  });
  <% } %>
};

/**
 * Migration Down
 *
 * @param { import("knex").Knex } knex
 * @return { Promise<void> }
 */
export const down = function(knex) {
  <% if (d.tableName) { %>
  return knex.schema.dropTable("<%= d.tableName %>");
  <% } %>
};
